# AppiumTestingProject

./: .classpath  README.md  pom.xml
src/main/java/com/: Automation.java
src/test/java/tests/: Tests.java  TestsFidelity.java  TestsFidelityWeb.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Tests.xml  TEST-tests.TestsFidelity.xml  TEST-tests.TestsFidelityWeb.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
